{
  "name": "ecotangible",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "promise": "^7.1.1",
    "serialport": "^2.1.0",
    "three": "^0.75.0"
  }
}
